server {
    server_name lost-and-found.me www.lost-and-found.me;

    root /var/www/lost-and-found.me;
    index index.html;

    # Handle audio file streaming
    location /audio/ {
        alias /var/www/lost-and-found.me/audio/;
        types {
            audio/mpeg mp3;
            audio/ogg  ogg;
            audio/wav  wav;
        }
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        expires 30d;
        access_log off;
    }

    # Main website files
    location / {
        try_files $uri $uri/ =404;
        expires 30d;
    }
    # Getting rid of .html
    location ~* ^/([^/]+)$ {
    rewrite ^/(.*)$ /$1.html break;
    }
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";


}
server {
    if ($host = www.lost-and-found.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = lost-and-found.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name lost-and-found.me www.lost-and-found.me;
    return 404; # managed by Certbot




}
